ChocobotWPF/Dialogs/dlgCrafting.xaml

<Controls:MetroWindow x:Class="Chocobot.Dialogs.dlgCrafting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                      Title="Crafting Bot" Height="283" Width="342"                      
                      Icon="/Chocobot;component/Resources/Icon.ico"
                      ResizeMode="NoResize" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="250" Margin="1,1,0,0" VerticalAlignment="Top" Width="333">
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lst_KeyConditions" HorizontalAlignment="Left" Height="135" Margin="7,10,0,0" VerticalAlignment="Top" Width="313" ItemsSource="{Binding KeyConditions}" SelectionChanged="lst_KeyConditions_SelectionChanged" MouseDoubleClick="lst_KeyConditions_MouseDoubleClick" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Key" DisplayMemberBinding="{Binding KeyString}"/>
                                <GridViewColumn Width="190" Header="Condition" DisplayMemberBinding="{Binding ConditionString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_AddKey" Content="Add" HorizontalAlignment="Left" Height="39" Margin="7,150,0,0" VerticalAlignment="Top" Width="67" Click="btn_AddKey_Click"/>
                    <Button x:Name="btn_LoadRecipe" Content="Load" HorizontalAlignment="Left" Height="39" Margin="250,150,0,0" VerticalAlignment="Top" Width="67" Click="btn_LoadRecipe_Click"/>
                    <Button x:Name="btn_SaveRecipe" Content="Save" HorizontalAlignment="Left" Height="39" Margin="178,150,0,0" VerticalAlignment="Top" Width="67" Click="btn_SaveRecipe_Click"/>
                    <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Height="39" Margin="79,150,0,0" VerticalAlignment="Top" Width="67" Click="btn_Clear_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="38" Margin="6,97,0,0" VerticalAlignment="Top" Width="124" Click="btn_Start_Click"/>
                    <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="38" Margin="195,97,0,0" VerticalAlignment="Top" Width="124" Click="btn_Stop_Click"/>
                    <Label Width="80"
                    	Height="26"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                    	Content="Craft Limit:" FontWeight="Bold" Margin="10,46,0,0" />
                    <TextBox x:Name="txt_SynthLimit" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Margin="90,46,0,0" Text="500" TextAlignment="Center"/>
                    <Label Width="80"
                    	Height="26"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                    	Content="Mode:" FontWeight="Bold" Margin="10,14,0,0" />
                    <ComboBox x:Name="lst_SynthMode" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="lst_SynthMode_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
