ChocobotWPF/Dialogs/dlgCraftKeyConfig.xaml

<Controls:MetroWindow x:Name="dlg_CraftKeyConfig" x:Class="Chocobot.Dialogs.dlgCraftKeyConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Crafting Key Setup" Height="236" Width="469" Icon="/Chocobot;component/Resources/Icon.ico" Closing="dlg_InputBox_Closing" Topmost="True" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Source="/Chocobot;component/Resources/question_64x64.png"/>
        <Label x:Name="lbl_Question" Content="Key:" HorizontalAlignment="Left" Margin="61,16,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="24,164,0,0" VerticalAlignment="Top" Width="144" Click="btn_OK_Click"/>
        <Button x:Name="btn_Cancel" Content="CANCEL" HorizontalAlignment="Left" Height="31" Margin="307,164,0,0" VerticalAlignment="Top" Width="144" Click="btn_Cancel_Click"/>
        <ComboBox x:Name="lst_Key" HorizontalAlignment="Left" Height="12" Margin="112,24,0,0" VerticalAlignment="Top" Width="339"/>
        <CheckBox x:Name="chk_CP" HorizontalAlignment="Left" Height="22" Margin="24,75,0,0" VerticalAlignment="Top" Width="144">
            <TextBlock Text="CP: >=" FontSize="18" FontWeight="Bold" Margin="0,-7,0,0"/>
        </CheckBox>
        <CheckBox x:Name="chk_Durability" HorizontalAlignment="Left" Height="22" Margin="24,102,0,0" VerticalAlignment="Top" Width="144">
            <TextBlock Text="Durability: >=" FontSize="18" FontWeight="Bold" Margin="0,-7,0,0"/>
        </CheckBox>
        <CheckBox x:Name="chk_Progress" HorizontalAlignment="Left" Height="22" Margin="24,129,0,0" VerticalAlignment="Top" Width="144">
            <TextBlock Text="Progress: &lt;=" FontSize="18" FontWeight="Bold" Margin="0,-7,0,0"/>
        </CheckBox>
        <TextBox x:Name="txt_CP" HorizontalAlignment="Left" Height="22" Margin="173,75,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="txt_Durability" HorizontalAlignment="Left" Height="22" Margin="173,102,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" TextAlignment="Center" RenderTransformOrigin="-1.1,0.409"/>
        <TextBox x:Name="txt_Progress" HorizontalAlignment="Left" Height="22" Margin="173,129,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="40" TextAlignment="Center" RenderTransformOrigin="-1.1,0.409"/>


    </Grid>
</Controls:MetroWindow>
