ChocobotWPF/Dialogs/dlgCrafting.xaml

<Controls:MetroWindow x:Class="Chocobot.Dialogs.dlgCrafting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Crafting Bot" Height="283" Width="342"                      
                      Icon="/Chocobot;component/Resources/Icon.ico"
                      ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="250" Margin="1,1,0,0" VerticalAlignment="Top" Width="333">
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lst_KeyConditions" HorizontalAlignment="Left" Height="135" Margin="7,10,0,0" VerticalAlignment="Top" Width="313" ItemsSource="{Binding KeyConditions}" SelectionChanged="lst_KeyConditions_SelectionChanged" MouseDoubleClick="lst_KeyConditions_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Key" DisplayMemberBinding="{Binding KeyString}"/>
                                <GridViewColumn Width="190" Header="Condition" DisplayMemberBinding="{Binding ConditionString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_AddKey" Content="Add" HorizontalAlignment="Left" Height="39" Margin="7,150,0,0" VerticalAlignment="Top" Width="88" Click="btn_AddKey_Click"/>
                    <Button x:Name="btn_LoadRecipe" Content="Load" HorizontalAlignment="Left" Height="39" Margin="235,150,0,0" VerticalAlignment="Top" Width="85" Click="btn_LoadRecipe_Click"/>
                    <Button x:Name="btn_SaveRecipe" Content="Save" HorizontalAlignment="Left" Height="39" Margin="145,150,0,0" VerticalAlignment="Top" Width="85" Click="btn_SaveRecipe_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="38" Margin="7,10,0,0" VerticalAlignment="Top" Width="124" Click="btn_Start_Click"/>
                    <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="38" Margin="196,10,0,0" VerticalAlignment="Top" Width="124" Click="btn_Stop_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
