ChocobotWPF/Dialogs/dlgCureBot.xaml

<Controls:MetroWindow x:Class="Chocobot.Dialogs.dlgCureBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Cure Bot" Height="323" Width="377"
                     Icon="../Resources/Icon.ico" ResizeMode="NoResize" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="288" Margin="2,3,0,0" VerticalAlignment="Top" Width="365">
            <TabItem Header="Targets">
                <Grid Background="#FF323232" Margin="0,0,0,0">
                    <TextBox x:Name="txt_TargetName"
                		Width="124"
                		Height="26"
                		Margin="10,10,0,0"
                		HorizontalAlignment="Left"
                		VerticalAlignment="Top"
                		Text=""
                		TextWrapping="Wrap" />
                    <Button x:Name="btn_AddTarget"
                		Width="53"
                		Height="26"
                		Margin="139,10,0,0"
                		HorizontalAlignment="Left"
                		VerticalAlignment="Top"
                		Click="btn_AddTarget_Click"
                		Content="Add" />
                    <GroupBox Header="Selected Targets" HorizontalAlignment="Left" Height="187" Margin="10,43,0,0" VerticalAlignment="Top" Width="341">
                        <ListBox x:Name="lst_Targets"
                			Width="331"
                			Height="149"
                			Margin="0,0,-2,-1"
                			HorizontalAlignment="Left"
                			VerticalAlignment="Top" />
                    </GroupBox>
                    <CheckBox Name="chk_CureAll" Content="Cure Everyone" HorizontalAlignment="Left" Margin="211,13,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Main">
                <Grid Background="#FF323232">
                    <Label Content="Cure:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txt_CurePotency" HorizontalAlignment="Left" Height="23" Margin="78,4,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="74" TextAlignment="Center"/>
                    <Button Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="37" Margin="11,50,0,0" VerticalAlignment="Top" Width="141" Click="btn_Start_Click"/>
                    <Button Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="37" Margin="157,50,0,0" VerticalAlignment="Top" Width="141" Click="btn_Stop_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
