ChocobotWPF/Dialogs/dlgCredentials.xaml

<Controls:MetroWindow x:Name="dlg_Credentials" x:Class="Chocobot.Dialogs.dlgCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Forum Login Credentials" Height="259" Width="469" Icon="/Chocobot;component/Resources/Icon.ico" Closing="dlg_InputBox_Closing" Topmost="True" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Source="/Chocobot;component/Resources/question_64x64.png"/>
        <Label x:Name="lbl_Question" Content="Forum username:" HorizontalAlignment="Left" Margin="61,16,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="22" Margin="70,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" KeyUp="txt_Input_Keyup"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="22" Margin="70,124,0,0" VerticalAlignment="Top" Width="381" KeyUp="txt_Input_Keyup"/>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="70,172,0,0" VerticalAlignment="Top" Width="144" Click="btn_OK_Click"/>
        <Button x:Name="btn_Cancel" Content="CANCEL" HorizontalAlignment="Left" Height="31" Margin="307,172,0,0" VerticalAlignment="Top" Width="144" Click="btn_Cancel_Click"/>
        <Label x:Name="lbl_Question_Copy" Content="Forum password:" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Controls:MetroWindow>
