ChocobotWPF/Dialogs/dlgExpBot.xaml

<Controls:MetroWindow x:Class="Chocobot.Dialogs.dlgExpBot"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Exp Bot"
                      Width="522"
                      Height="319"
                      Icon="/Chocobot;component/Resources/Icon.ico"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl Width="516"
                    Height="291"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TabItem Header="Waypoints">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_LoadPath"
                            Width="100"
                            Height="23"
                            Margin="27,17,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_LoadPath_Click"
                            Content="Load Path" />
                    <Label x:Name="lbl_PathWaypoints"
                           Width="129"
                           Height="26"
                           Margin="40,42,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Waypoints: 0" />
                </Grid>
            </TabItem>
            <TabItem Header="Monsters">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_MonsterName"
                             Width="126"
                             Height="26"
                             Margin="10,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="Giant Gnat"
                             TextWrapping="Wrap" />
                    <Button x:Name="btn_AddMonster"
                            Width="53"
                            Height="26"
                            Margin="141,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_AddMonster_Click"
                            Content="Add" />
                    <ListBox x:Name="lst_Monsters"
                             Width="184"
                             Height="183"
                             Margin="10,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MouseDoubleClick="lst_Monsters_DoubleClick" />
                </Grid>
            </TabItem>
            <TabItem Header="Exp Bot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Start"
                            Width="135"
                            Height="34"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_Start_Click"
                            Content="Start" />
                    <Button x:Name="btn_Stop"
                            Width="135"
                            Height="34"
                            Margin="10,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Stop" Click="btn_Stop_Click" />
                    <CheckBox x:Name="chk_IsMage" Content="Mage" HorizontalAlignment="Left" Margin="248,17,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
