ChocobotWPF/Dialogs/dlgGathering.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Controls1="clr-namespace:Chocobot.Controls" x:Class="Chocobot.Dialogs.dlgGathering"
        Title="Gathering Bot" Height="308" Width="496"
                      Icon="/Chocobot;component/Resources/Icon.ico"
                      ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="30" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Click="btn_Start_Click" RenderTransformOrigin="0.775,2.033"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="30" Margin="149,239,0,0" VerticalAlignment="Top" Width="100" Click="btn_Stop_Click"/>
        <Button x:Name="btn_LoadPath"
			Width="100"
			Height="23"
			Margin="254,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btn_LoadPath_Click"
			Content="Load Path" />
        <Label x:Name="lbl_PathWaypoints"
			Width="129"
			Height="26"
			Margin="359,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Waypoints: 0" FontWeight="Bold" />


        <Controls1:vp_Map x:Name="vp_map" HorizontalAlignment="Left" Height="230" Margin="255,41,0,0" VerticalAlignment="Top" Width="230" NavigationEnabled="false"/>
        <GroupBox Header="Search Items" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="239">
            <Grid>

                <ListBox x:Name="lst_Items" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="227" BorderBrush="Black" MouseDoubleClick="lst_Items_MouseDoubleClick" />
                <Button x:Name="btn_AddItem" Content="Add" HorizontalAlignment="Left" Height="30" Margin="127,155,0,0" VerticalAlignment="Top" Width="100" Click="btn_AddItem_Click"/>
                <TextBox x:Name="txt_Item" HorizontalAlignment="Left" Height="30" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
