ChocobotWPF/Dialogs/dlgMnk.xaml

<Window x:Class="Chocobot.Dialogs.dlgMnk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monk Helper" Height="136" Width="330" AllowsTransparency="True"
        Icon="/Chocobot;component/Resources/Icon.ico"
        Topmost="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="txt_Title" Foreground="White" Content="Position:" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="310" FontFamily="Calibri" FontSize="20" FontWeight="Bold" MouseDown="Label_MouseDown" Margin="10,10,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Image x:Name="img_Current" HorizontalAlignment="Left" Height="40" Margin="36,45,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.067,0.237"  Stretch="UniformToFill" MouseDown="img_Current_MouseDown"/>
        <Label x:Name="txt_Current" Foreground="White" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="239" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Margin="81,50,0,0" MouseDown="txt_Current_MouseDown">
            <Label.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="txt_Recommendation" Foreground="Aquamarine" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="310" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Margin="10,90,0,0" MouseDown="txt_Current_MouseDown">
            <Label.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="0"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
