ChocobotWPF/Dialogs/dlgRadar.xaml

<Window x:Class="Chocobot.Dialogs.dlgRadar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Chocobot.Controls"
        Title="Radar"
        Width="510"
        Height="510"
        AllowsTransparency="True"
        Icon="/Chocobot;component/Resources/Icon.ico"
        Topmost="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="dlgRadar_Closing">

    <Window.Resources>
        <Image x:Key="Monsters"
               Source="/Chocobot;component/Resources/monster_16x16.png"
               Stretch="None" />
        <Image x:Key="Players"
               Source="/Chocobot;component/Resources/player_16x16.png"
               Stretch="None" />
        <Image x:Key="Wood"
               Source="/Chocobot;component/Resources/wood_16x16.png"
               Stretch="None" />
        <Image x:Key="NPCs"
               Source="/Chocobot;component/Resources/npc_16x16.png"
               Stretch="None" />

        <ContextMenu x:Key="RadarContextMenu">
            <MenuItem Header="Toggles">
                <MenuItem Click="mnu_ToggleMonsters"
                          Header="Monsters"
                          Icon="{DynamicResource Monsters}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_ToggleMonsterName"
                          Header="Monster Names"
                          Icon="{DynamicResource Monsters}"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Click="mnu_ToggleHunts"
                          Header="Hunts"
                          Icon="{DynamicResource Monsters}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_ToggleHuntsName"
                          Header="Hunts Names"
                          Icon="{DynamicResource Monsters}"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Click="mnu_TogglePlayers"
                          Header="Players"
                          Icon="{DynamicResource Players}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_TogglePlayerNames"
                          Header="Player Names"
                          Icon="{DynamicResource Players}"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Click="mnu_ToggleGathering"
                          Header="Gathering"
                          Icon="{DynamicResource Wood}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_ToggleGatheringNames"
                          Header="Gathering Names"
                          Icon="{DynamicResource Wood}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_ToggleNPCs"
                          Header="NPCs"
                          Icon="{DynamicResource NPCs}"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Click="mnu_ToggleNPCNames"
                          Header="NPC Names"
                          Icon="{DynamicResource NPCs}"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Click="mnu_ToggleHidden"
                          Header="Show Hidden"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Click="mnu_ToggleCompass"
                          Header="Toggle Compass Mode"
                          IsCheckable="True"
                          IsChecked="False" />
            </MenuItem>
            <MenuItem x:Name="mnu_Filter"
                      Click="mnu_Filter_Click"
                      Header="Filter" />

            <MenuItem x:Name="mnu_Scales"
                      Header="Scale">
                <MenuItem x:Name="mnu_Scale200"
                          Click="mnu_Scale200_Click"
                          Header="200%"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem x:Name="mnu_Scale100"
                          Click="mnu_Scale100_Click"
                          Header="100%"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem x:Name="mnu_Scale50"
                          Click="mnu_Scale50_Click"
                          Header="50%"
                          IsCheckable="True"
                          IsChecked="False" />
            </MenuItem>
            <Separator />
            <MenuItem x:Name="mnu_Exit"
                      Click="mnu_Exit_Click"
                      Header="Exit" />

        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Controls:vp_Radar x:Name="vp_radar"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" IsHitTestVisible="False" />

        <Label Width="16"
               Height="17"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="Transparent"
               BorderBrush="Transparent"
               BorderThickness="0"
               ContextMenu="{StaticResource RadarContextMenu}"
               MouseDown="btn_Config_MouseDown">
            <Image x:Name="btn_Config"
                   Margin="-5,-5,-6,-6"
                   Source="/Chocobot;component/Resources/config_16x16.png"
                   Stretch="None"
                   IsHitTestVisible="True">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Opacity="0.90"
                                      ShadowDepth="2"
                                      Color="#FFFBFBFB" />
                </Image.Effect>
            </Image>
        </Label>
    </Grid>
</Window>
