ChocobotWPF/Dialogs/dlgStunBot.xaml

<Controls:MetroWindow x:Class="Chocobot.Dialogs.dlgStunBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Stun Bot" Height="257.667" Width="171.667" Icon="../Resources/Icon.ico" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" Topmost="True" Unloaded="MetroWindow_Unloaded">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Label Content="Last Ability:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_CurrAbility" Content="" HorizontalAlignment="Left" Height="29" Margin="104,10,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="30" Margin="10,189,0,0" VerticalAlignment="Top" Width="48" Click="btn_Start_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="30" Margin="99,189,0,0" VerticalAlignment="Top" Width="57" Click="btn_Stop_Click"/>
        <TextBox x:Name="txt_Ability" HorizontalAlignment="Left" Height="20" Margin="104,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" KeyUp="txt_Ability_KeyUp"/>
        <Label Content="Stun Ability:" HorizontalAlignment="Left" Height="29" Margin="10,155,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Abilities" HorizontalAlignment="Left" Height="106" Margin="10,44,0,0" VerticalAlignment="Top" Width="146">
            <ListBox x:Name="lst_StunID" HorizontalAlignment="Left" Height="68" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="136" MouseDoubleClick="lst_StunID_MouseDoubleClick"/>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
